# grpc-java-start

./: pom.xml
src/main/java/com/wsy/grpc/start/client/: Bootstrap.java  NameClient.java  ServletInitializer.java
src/main/java/com/wsy/grpc/start/server/: Bootstrap.java  NameService.java  RankService.java  RpcServer.java  ServletInitializer.java
src/main/proto/: nameService.proto  rank.proto
